#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file reqs.txt reqs.in
#
bcrypt==3.1.1
cffi==1.8.3
click==6.6
configparser==3.5.0
cycler==0.10.0            # via matplotlib
Flask-Cors==3.0.2
Flask-Login==0.3.2
Flask-Restless==1.0.0b1
Flask-SQLAlchemy==2.1
Flask==0.11.1             # via flask-cors, flask-login, flask-restless, flask-sqlalchemy
itsdangerous==0.24
Jinja2==2.8               # via flask
MarkupSafe==0.23          # via jinja2
matplotlib==1.5.3
mimerender==0.6.0
numpy==1.11.2             # via matplotlib
pillow==3.4.1
pycparser==2.14
pyparsing==2.1.10         # via matplotlib
python-dateutil==2.5.3
python-mimeparse==1.5.5
python-mimeparse==1.5.5
pytz==2016.7              # via matplotlib
Six==1.10.0               # via bcrypt, cycler, flask-cors, python-dateutil
SQLAlchemy==1.1.1         # via flask-restless, flask-sqlalchemy
utm==0.4.1
Werkzeug==0.11.11         # via flask
