bcrypt==3.1.4
cffi==1.11.5              # via bcrypt
click==6.7
configparser==3.5.0
cython==0.28.3            # via pycapnp-for-marv
flask-cors==3.0.6
flask-sqlalchemy==2.3.2
flask==0.12.4
itsdangerous==0.24        # via flask
jinja2==2.10              # via flask, pycapnp-for-marv
markupsafe==1.0           # via jinja2
pathlib2==2.3.2
pendulum==2.0.4
pycapnp-for-marv==0.6.3
pycparser==2.18           # via cffi
pyjwt==1.6.4
python-dateutil==2.8.0    # via pendulum
pytzdata==2018.9          # via pendulum
scandir==1.10.0           # via pathlib2
six==1.11.0               # via bcrypt, flask-cors, pathlib2, python-dateutil
sqlalchemy==1.2.8         # via flask-sqlalchemy
typing==3.6.6             # via pendulum
werkzeug==0.14.1          # via flask
